# MyViewModelSkeleton

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/aykuttasil/com/myviewmodelskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aykuttasil/com/myviewmodelskeleton/: App.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/data/: AppDatabase.kt  DataManager.kt  IDataManager.kt  Resource.kt  Status.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/data/local/dao/: LocationDao.kt  RepoDao.kt  UserDao.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/data/local/entity/: LocationEntity.kt  UserEntity.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/data/remote/: ApiManager.kt  ApiResponse.kt  ApiService.kt  NetworkBoundResource.kt  NetworkBoundResourceRx.kt  NetworkResponse.kt  ResourceSealed.kt  Status.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/data/remote/model/: NetworkResponse.kt  Person.kt  Repo.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/data/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/di/: ActivityBuilder.kt  ActivityContext.kt  AppInjector.kt  ApplicationContext.kt  FragmentBuilder.kt  Injectable.kt  PerActivity.kt  PerFragment.kt  ServiceBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/di/components/: AppComponent.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/di/key/: ViewModelKey.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  MyAppGlideModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/di/scopes/: PerService.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/service/: AppService.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/ui/common/: BaseActivity.kt  BaseFragment.kt  NavigationController.kt  RetryCallback.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/ui/user/: UserActivity.kt  UserActivityModule.kt  UserViewModel.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/util/: AbsentLiveData.kt  AppSignatureHelper.kt  AppThreadExecuter.kt  AppUtils.kt  AutoClearedValue.java  AutoClearedValueLifecycle.kt  BindingUtils.java  CommentAdapter.java  Const.kt  CoroutineAndroidLoader.kt  DateUtil.kt  GlobalBindingAdapters.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  LocationLiveData.java  NewMessageNotification.kt  PreferenceHelper.kt  RxAwareViewModel.kt  ScreenUtils.kt  SingleLiveEvent.kt  ViewAnimationUtils.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/util/adapter/: ListBindingAdapter.kt  LocationAdapter.kt  UserAdapter.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/util/converter/: RoomTypeConverter.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/util/delegates/: Inflate.kt  SetContentView.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/util/extension/: AppCompatActivityExt.kt  AppCompatActivityExtensions.kt  CollectionExt.kt  Extensions.kt  FragmentManagerExt.kt  LiveDataExtensions.kt  LiveDataReactiveStreamsExt.kt  RxLogExt.kt  ViewExt.kt
app/src/main/java/aykuttasil/com/myviewmodelskeleton/util/livedata/: AbsentLiveData.kt  ConnectivityLiveData.kt  LiveFile.kt  LocationLiveData.java  LocationLiveData.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_user.xml  item_location_layout.xml  item_user_layout.xml  loading_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aykuttasil/com/myviewmodelskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
