apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/MANIFEST.MF'
    }

    flavorDimensions "default"

    productFlavors {
        finalProduction {
            dimension "default"
            applicationId "aykuttasil.com.myviewmodelskeleton"
            resValue "string", "app_name", "My ViewModel Skeleton"
        }

        demoProduction {
            dimension "default"
            applicationId "aykuttasil.com.myviewmodelskeleton.demoproduction"
            resValue "string", "app_name", "My ViewModel Skeleton P"
        }

        demoTesting {
            dimension "default"
            applicationId "aykuttasil.com.myviewmodelskeleton.demotesting"
            resValue "string", "app_name", "My ViewModel Skeleton T"
        }

        mock {
            dimension "default"
            applicationId "aykuttasil.com.myviewmodelskeleton.mock"
            resValue "string", "app_name", "My ViewModel Skeleton Mock"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    releaseImplementation "com.github.ajitsing:sherlock-no-op:1.0.4@aar"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"

    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    debugImplementation("com.github.ajitsing:sherlock:1.0.4@aar") {
        transitive = true
    }

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    // DataBinding
    kapt "com.android.databinding:compiler:3.1.2"

    // Support
    def supportVersion = "27.1.1"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-compat:$supportVersion"
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:gridlayout-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:multidex:1.0.3"

    // Http
    implementation "com.squareup.moshi:moshi-adapters:1.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    // Play Services - Firebase
    def playServiceVersion = "15.0.1"
    implementation "com.google.android.gms:play-services-base:$playServiceVersion"
    implementation "com.google.android.gms:play-services-auth:$playServiceVersion"
    implementation "com.google.android.gms:play-services-maps:$playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$playServiceVersion"
    implementation "com.google.android.gms:play-services-places:$playServiceVersion"

    def firebaseVersion = "15.0.1"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"

    // Dagger
    def daggerVersion = "2.15"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // Android Arch
    // LiveData - ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    // implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // Anko
    // (including Commons, Layouts, SQLite)
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Anko Commons
    // implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    // implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    // implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    // implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    // implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    // Anko SQLite
    // compile "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Coroutines
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3"

    // Kotlin Extensions
    implementation 'androidx.core:core-ktx:0.3'

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"

    // Butterknife
    implementation "com.jakewharton:butterknife:8.8.1"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"

    // Timber
    implementation "com.jakewharton.timber:timber:4.6.0"

}

// apply plugin: 'com.google.gms.google-services'